TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    Exception.cpp \
    Object.cpp \
    MyString.cpp

HEADERS += \
    SmartPointer.h \
    Exception.h \
    Object.h \
    List.h \
    StaticList.h \
    DynamicList.h \
    SeqList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    CircleList.h \
    DuaLinkList.h \
    DualCircleList.h \
    LinuxList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    StackToQueue.h \
    QueueToStack.h \
    LinkQueue.h \
    MyString.h \
    Sort.h \
    Tree.h \
    GTreeNode.h \
    TreeNode.h \
    GTree.h \
    BTree.h \
    BTreeNode.h \
    Graph.h \
    MatrixGraph.h \
    ListGraph.h
